{
  "name": "wcloner",
  "version": "0.3.40",
  "engine": "node >= 6.0.0",
  "description": "Collection of routines to copy / clone data structures, no matter how complex and cycled them are. Cloner relies on class relations definition for traversing. Use the module to replicate your data.",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wanalen@willbe.so>"
    }
  ],
  "license": "MIT",
  "main": "staging/dwtools/abase/layer4/Cloner.s",
  "files": [
    "staging/dwtools/abase/layer4",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "make_doc": "x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wCloner.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wCloner/issues"
  },
  "dependencies": {
    "wTools": "",
    "wtraverser": ""
  },
  "devDependencies": {
    "wTesting": "",
    "wcloner": "."
  },
  "keywords": [
    "wTools",
    "clone",
    "cloner",
    "deep clone"
  ]
}
